
# The navigator files are in the driver, get them at https://hostname/navigator
Alias /navigator "/bgsys/drivers/ppcfloor/navigator/WebContent"

<Directory "/bgsys/drivers/ppcfloor/navigator/WebContent">
   DirectoryIndex navigator.html

   # Redirect http requests to https to force SSL.
   RewriteEngine On
   RewriteCond %{HTTPS} !=on
   RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
</Directory>

# Redirect the default Service Node URL to the Navigator, http://sn -> https://sn/navigator/
<LocationMatch "^/+$">                                 
    RewriteEngine On
    RewriteRule .* https://%{SERVER_NAME}/navigator/ [R=permanent,L]
</LocationMatch>                                       
