[event_monitor.RealtimeEventMonitor]
class = ibm.teal.monitor.realtime_monitor.RealtimeMonitor
notifier =  ibm.teal.monitor.teal_semaphore.Semaphore
enabled = realtime

[event_monitor.HistoricEventMonitor]
class = ibm.teal.monitor.historic_monitor.HistoricMonitor
enabled = historic

[db_interface.PyODBC]
class = ibm.teal.database.db_interface_pyodbc.DBInterfacePyODBC
config = ibm.bgq.bgq_dbconfig.BgqConfiguration
enabled = all

[connector.bgq]
poll_interval = 60

[location.Location]
config = ibm/bgq/xml/bgq_location.xml

[environment]
TEAL_LOG_DIR = /bgsys/logs/BGQ/teal
TEAL_EVENT_Q_NOT_ANALYZED_LOG_LEVEL = debug
TEAL_SHUTDOWN_MODE = immediate

[event_analyzer.bgqHardwareInErrorEventAnalyzer]
class = ibm.bgq.analyzer.bgq_HardwareInErrorAnalyzer.bgqHardwareInErrorEventAnalyzer
enabled = all

[event_analyzer.bgqJobFatalEventAnalyzer]
class = ibm.bgq.analyzer.bgq_JobFatalRasAnalyzer.bgqJobFatalEventAnalyzer
enabled = all

[event_analyzer.bgqBqlEventAnalyzer]
class = ibm.bgq.analyzer.bgq_BqlEventAnalyzer.bgqBqlEventAnalyzer
enabled = realtime

[event_analyzer.bgqThresholdExceededEventAnalyzer]
class = ibm.bgq.analyzer.bgq_ThresholdExceededAnalyzer.bgqThresholdExceededEventAnalyzer
enabled = all
# excludeMsgIDs = 000x000y, 000x00yy

[event_analyzer.bgqBqcSerdesAnalyzer]
class = ibm.bgq.analyzer.bgq_BqcSerdesAnalyzer.bgqBqcSerdesAnalyzer
enabled = all
# serdesScope - used for analysis of RAS msg_ids for BQC serdes training failures 
# between a pair of nodes during a block boot.
# Valid values are copperLinks or allLinks
# copperLinks - nodes connected via copper links (ie. same board or midplane) will be analyzed and possibly marked in error
# allLinks - nodes connected via copper or optical links will be analyzed and possibly marked in error (default)
serdesScope = allLinks
# serdesBacklogWindow = n (in minutes) - only mark hardware in error if the event happened after to the current time minus the backlog window
serdesBacklogWindow = 30
# linkChipEventPeriod = n (in minutes) - count link chip events for a given period to determine if the issue is likely optical (vs copper).
linkChipEventPeriod = 60
# linkChipEventLimit = n - threshold of link chip events (for the period)
linkChipEventLimit = 2

[event_analyzer.bgqSampleAnalyzer]
class = ibm.bgq.analyzer.bgq_SampleAnalyzer.bgqSampleAnalyzer
enabled = false

[alert_analyzer.bgqCommonAlertAnalyzer]
class = ibm.bgq.analyzer.bgq_CommonAlertAnalyzer.bgqCommonAlertAnalyzer
enabled = all
#windowTime = n (in seconds)
windowTime = 60
threshold = 2

[alert_filter.DuplicateAlertFilter]
class = ibm.teal.filter.duplicate_alert_filter.DuplicateAlertFilter
enabled = all

[alert_filter.NoiseFilter]
class = ibm.teal.filter.noise_alert_filter.NoiseAlertFilter
enabled = false
#msg_level = <error, warn, info, debug>
# regex on alert_id, severity, urgency, event_loc, event_loc_type, fru_loc, src_name
severity = I

[alert_listener.SmtpAlertListener]
class = ibm.teal.listener.smtp_alert_listener.SmtpAlertListener
enabled = false
filters = DuplicateAlertFilter
server=<server:port>
#login=<uid:password>
to=<receiver_email_address_1,receiver_email_address_2>
from=<sender_email_address>

[alert_listener.FileAlertListener]
class = ibm.teal.listener.file_alert_listener.FileAlertListener
enabled = all
filters = DuplicateAlertFilter
#format = <csv|json|text|brief>
format = text
file = /bgsys/logs/BGQ/teal/teal_alert.log
#mode = <append|write>
mode = append

[alert_listener.CallAlertListener]
class = ibm.teal.listener.call_alert_listener.CallAlertListener
enabled = false
program = <"absolute" path name within data directory>

