
# Forward requests in /bg to the BGWS server.
<Location /bg>
   ProxyPass https://localhost:32071/bg retry=0 timeout=600

   # The BGWS server supports Chunked Transfer-Coding.
   SetEnv proxy-sendchunked 1

   # Redirect http requests to https to force SSL.
   RewriteEngine On
   RewriteCond %{HTTPS} !=on
   RewriteRule (.*) https://%{SERVER_NAME}%{REQUEST_URI} [R=permanent,L]
</Location>

# The BGWS server requires SSL.
SSLProxyEngine On
SSLProxyCACertificateFile /bgsys/local/etc/security/ca/cert.pem


# This should improve performance by allowing re-use of browser connections.
KeepAlive On

